{
  "name": "Python 3.13",
  "image": "mcr.microsoft.com/devcontainers/python:3.13-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "pip install uv && uv tool install llm && uv tool install ttok && uv tool install strip-tags && llm install llm-github-models && llm models default github/gpt-4.1 && gh extension install hazadus/gh-commitmsg"
}
